<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TopOfTree>D:\WexWorks</TopOfTree>
    <OpenGLRoot>$(TopOfTree)\ext\ARM\Mali_Developer_Tools\OpenGL_ES_2_0_Emulator_1.2.0</OpenGLRoot>
    <ILMBaseRoot>$(TopOfTree)\ext\ilmbase-1.0.2</ILMBaseRoot>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="TopOfTree">
      <Value>$(TopOfTree)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenGLRoot">
      <Value>$(OpenGLRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="ILMBaseRoot">
      <Value>$(ILMBaseRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>